{
  "name": "rust-wasm-game-of-life",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "wasm:dev": "wasm-pack build .. --target web --dev",
    "wasm:build": "wasm-pack build .. --target web --release",
    "dev": "pnpm wasm:dev && vite",
    "build": "pnpm wasm:build && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "rollup": "^4.60.4",
    "wasm-game-of-life": "file:../pkg"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-wasm": "^3.2.2"
  }
}
